FLASK_SECRET_KEY=0cd9b716c22c5984b82badc93f84ed26
GITHUB_CLIENT_ID=Ov23li7Zm4VbjtLYxk9S
GITHUB_CLIENT_SECRET=ff83836f039a1aae817546616aa486b338a97b0f
GITHUB_REDIRECT_URI=http://localhost:5000/github/callback
GEMINI_API_KEY=AIzaSyCki-SgwpdPSvVOAq-uZgJM7x0zrhcuixc